|       | 10月3日 | 10月4日 | 10月5日 | 10月6日 | 元旦1  | 元旦2  |
|-------|--------|--------|--------|--------|-------|-------|
| 1     | 班主任  | 班主任  | 班主任  | 班主任  | 班主任 | 班主任 |
| 2     | 英语    | 数学    | 化学    | 数学    | 化学   | 化学   |
| 3     | 化学    | 语文    | 物理    | 化学    | 数学   | 物理   |
| 4     | 生物    | 数学    | 英语    | 生物    | 语文   | 英语   |
| 5     | 语文    | 生物    | 英语    | 语文    | 英语   | 英语   |
| 6     | 语文    | 物理    | 生物    | 语文    | 化学   | 生物   |
| 7     |         |         |         |         |       |       |
| 8     | 数学    | 英语    | 语文    | 物理    | 物理   | 语文   |
| 9     | 数学    | 英语    | 语文    | 物理    | 物理   | 语文   |
| 10    | 物理    | 化学    | 数学    | 英语    | 生物   | 数学   |
| 11    | 物理    | 化学    | 数学    | 英语    | 生物   | 数学   |
| 12    | 语文    | 生物    | 数学    | 化学    | 英语   | 数学   |
| 13    | 语文    | 生物    | 化学    | 化学    | 语文   | 物理   |
| 14    | 英语    | 生物    | 化学    | 物理    | 语文   | 物理   |
